%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hanna at 2015-04-16 12:05:38 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{timit,
	Author = {John Garofolo and Lori Lamel and William Fisher and Jonathan Fiscus and David Pallett and Nancy Dahlgren and Victor Zue},
	Date-Added = {2015-04-16 09:33:25 +0000},
	Date-Modified = {2015-04-16 10:05:37 +0000},
	Institution = {Web Download. Philadelphia: Linguistic Data Consortium},
	Title = {TIMIT Acoustic-Phonetic Continuous Speech Corpus LDC93S1},
	Year = {1993}}

@techreport{buckeye,
	Author = {M.A. Pitt and L. Dilley and K. Johnson and S. Kiesling and W. Raymond and E. Hume and E. Fosler-Lussier},
	Date-Added = {2015-04-16 09:28:00 +0000},
	Date-Modified = {2015-04-16 09:29:52 +0000},
	Institution = {Department of Psychology, Ohio State University (Distributor), Columbus, OH, USA},
	Title = {Buckeye Corpus of Conversational Speech (2nd release) [www.buckeyecorpus.osu.edu]},
	Year = {2007}}

@article{balance,
	Author = {Haibo He and Edwardo A. Garcia},
	Date-Added = {2015-04-16 07:57:13 +0000},
	Date-Modified = {2015-04-16 08:01:25 +0000},
	Journal = {IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING},
	Month = {September},
	Number = {9},
	Pages = {1263-1284},
	Title = {Learning from Imbalanced Data},
	Volume = {21},
	Year = {2009}}
