\section{Preprocessing}\label{ap}
\subsection{Audio preparation}
All audio files were mixed with a random noise including fade in and fade out to prevent sudden peaks. Afterwards the noised data was convoluted with an impulse response. For the VAD a model was trained on the data of the universal background model. This model is then used to classify the voiced parts int he speaker dependent speech files. The used classifier was a random forest with 20 components.The accuracy of the predicted VAD in comparison with the TIMIT-Buckeye annotation is 94\%.
\subsection{Cross validation}
In order to compare different sets of training and test a cross validation with 4 different settings was used. Since the balance between speakers should be the same in training and test, as it would be in real life, the data ist split into 75\% for training and 25\% for testing of each speaker. To do so without violating the structure of the individual recordings, the sets are drawn in whole files, until the correct percentage is reached. 
For the testing set another step is required. To simulate a real life conversation, the 25\% test parts of all speakers were mixed and shuffled, while keeping the per file data together. In doing so the test consists of one big conversation, that will be tested for each speaker in turn.
\subsection{Windowing}
 o gain more insightful instances for both training and testing a window of frames is used instead of each single frame. One window originally consists of 256 frames, which is around 2,5 seconds. If the window contains less than 50\% speech, it is dropped. In case of a valid window, only the voiced frames are used. Additionally a short term normalisation is used on every window by subtracting its mean from each frame. This step is supposed to help remove static noise and channel effects. For the testing the windowing results in windows of mixed speakers being analysed together. In such a case, the majority speaker is selected as the target speaker. For the training the windowing results in multiple models for each speaker, that can be averaged into one model with better precision, than on a training step over the whole set.