\section{Classification algorithms}\label{classify}
\subsection{Naive approach}
Before using more advanced methods, a naive approach using simple GMMs was used. One GMM was trained for the UBM and one for each speaker trained from scratch. Each GMM only had 10 components. All data was used on a per speaker basis. Windowing was applied to each speaker set with an overlap of 99\% in order to get most data. For each speaker set, the test portion was tested per window against the UBM and its own speaker. 

\subsection{Universal Background Model}
The universal background model is trained as a basis for all other models. It contains the largest amount of speech. Additionally the UBM data is used in two ways if using iVector classification. In order to initialise the spaces used for the iVector classification, all UBM data is mapped per speaker and window and transferred into each space needed for the iVectors. Since the UBM data signifies a general speech environment, its spaces should be sufficient for mapping all later samples. The second usage is as an impostor iVector. Similar to the UBM scoring against the speaker GMM this impostor iVector will be scored against the test iVectors. The UBM is initialised with a kMeans approach to make the calculation faster.

\subsection{GMM speaker detection with MAP adaption}
For the GMM based approach the UBM GMM is MAP adapted to each speaker training set. The resulting speaker GMMs are later scored for each test window. If the average score of the supposed speaker is higher than the average UBM score, this speaker is detected.

\subsection{iVector based speaker detection}
For the iVector classification several steps are required. First the spaces needed to build an iVector from a set of samples, are initialised using the UBM samples. Those spaces are the Total Variability space, the LDA space and the WCCN space. Additionally, a whitening and normalisation is used on each iVector. After initialising the spaces, the training starts. First a super vector is created for each speaker by acquiring the statistics of each speaker window from the UBM. Then those speaker super vectors are projected into the iVector space, whitened and normalised. The resulting iVector is projected first into the LDA space and then into the WCCN space. In the end the WCCN vectors of all windows are per speaker, resulting in one WCCN model per speaker. For testing, each test window is put through the same pipeline as the training data. Then the resulting WCCN test vector is compared with both the speaker WCCN vector and the impostor WCCN vector, created from the UBM data. For comparing a cosine similarity is used. If the speaker model is closer to the test model than the impostor, the speaker is detected.