\section{Conclusion}\label{conclusion}
This report can conclude, that very simple methods for speaker detection already show very promising results. Due to yet unsolved problems, the more advanced methods could not be compared entirely. Overall the iVector model reached only a result of 50\% accuracy and low recall and precision. Although it ran bug free, the result suggests, that even this approach was corrupted in some way by the data.