\section{Results}\label{discussionofresults}
\subsection{Problems with implementation}
During the implementation of the GMM based approach several problems arose, which stopped the Map adapted GMM approach from being executed until the delivery. All code seems to be executable for random data, but converges against very low values for the real data, which results in nan value within the GMM. A workaround was fund by using a precomputed UBM by a different code. This allowed us to use the iVector approach. For the map adapted GMMs the same errors appeared as for the UBM calculation. We were not able to circumvent this problem within the given time. Solutions with different libraries and different data resources did not lead to a improvement of the error.

\subsection{Naive approach}
In the naive approach a success was given, if the own speaker scored higher than the UBM. Success rates of this first approach were the following:

\begin{table}[h!]
\begin{center}
\begin{tabular}{ccccc}
\hline
\textbf{Speaker 1} &\textbf{Speaker 2} &\textbf{Speaker 3} &\textbf{Speaker 4} &\textbf{Speaker 5}\\
\hline
0.8013 & 0.7048 & 0.4980 & 0.6574 & 0.055\\
\hline
\textbf{Speaker 6} &\textbf{Speaker 7} &\textbf{Speaker 8} &\textbf{Speaker 9} &\textbf{Speaker 10}\\
\hline
0.5110 & 0.7940 & 0.7485 & 0.3541 & 0.4960
 \end{tabular}
\end{center}
\caption{Results of simple classification}
\end{table}

The lower success rated corresponded directly with the number of samples available for this speaker.

\subsection{GMM speaker detection with MAP adaption}
Both UBM and the speaker dependent GMMs can be created, but caused by nan values, they can not be further used in any step. Although the pipeline is fully implemented and woks on random data, no relevant results can be shown here.

\subsection{iVector based speaker detection}
For the iVector classification the full cross validation was used and also a run with given VAD annotation vs. trained VAD annotation was started, to analyse the error propagation. Additionally the original VAD run had a window size and step size of 256 frames, while the trained VAD run had twice as many steps resulting in twice the data. 
For the run with original VAD annotation, the results were as shown in table \ref{table:orig}.
\begin{table}[h!]
\begin{center}
\begin{tabular}{cccccc}
\hline
 & \textbf{Cross run 1} & \textbf{Cross run 2} & \textbf{Cross run 3} & \textbf{Cross run 4} & \textbf{Overall} \\
\hline
Average accuracy & 48.46\% & 49.15\% & 51.70\% & 47.83\% & 49.27\%\\
\hline
Confusion  &[272.,  1226.] &[271.,  1204.] &  [280.,  1126.]  & [308.,  1222.]  & [1131.,  4778.] \\
matrix (\%) &  [333.,  1194.] &  [334.,  1216.] &[322.,  1282.] & [281.,  1139.] & [1270.,  4831.] \\
\hline
 \end{tabular}
\end{center}
\caption{Results of original VAD speaker detection}
\label{table:orig}
\end{table}

The precision of the run with given VAD is 0.19, the recall 0.47 and the F1 measure 0,27
For the run with trained VAD annotation, the results were as shown in table \ref{table:trained}.

\begin{table}[h!]
\begin{center}
\begin{tabular}{cccccc}
\hline
& \textbf{Cross run 1} & \textbf{Cross run 2} & \textbf{Cross run 3} & \textbf{Cross run 4} & \textbf{Overall} \\
\hline
Average accuracy & 49.40\% & 50.32\% & 50.94\% & 47.86\% & 49.63\%\\
\hline
Confusion  &[581.,  2562.] &[538.,  2469.] &  [535.,  2371.]  & [611.,  2398.]  & [2265.,   9800.] \\
matrix (\%) &  [628.,  2534.] &  [673.,  2635.] &[667.,  2677.] & [564.,  2407.] & [2532.,  10253.] \\
\hline
 \end{tabular}
\end{center}
\caption{Results of trained VAD speaker detection}
\label{table:trained}
\end{table}

Again the precision of the run with given VAD is 0.19, the recall 0.47 and the F1 measure 0,27. Since the values are the same for the first run, the VAD training error seems not to propagate onto the speaker detection. Another reason, that the usage of the trained VAD had not much influence is, that it only replace the existing VAD. Another approach could be to create an unknown speaker for all non voiced parts without according VAD, in order to also classify these missing pieces. 
All results are not very promising, which indicates, that not only the GMM approach, but also the iVector approach was diminished but the undetected error in the system.
