\section{Introduction}\label{introduction}
After processing speech file in the first assignment and detecting whether or not someone is speaking at a given moment, assignment 2 goes one step further and tries to identify who is speaking. To do so, it uses one general model of a universal speech and several speaker dependent models. Those will be then used to detect whether the universal impostor is more probably than the speaker specific model. All test are done on noised data convoluted with a impulse response.\\
The report is structured into six sections. Section \ref{data} describes the dataset, followed by the processing of the dataset in section \ref{ap}.In section \ref{classify} the techniques used for classifying are shown. In section \ref{discussionofresults} results are presented and discussed for each classification process. Finally, in section \ref{conclusion}, the conclusion is outlined and further improvements are indicated.