\section{Audio processing}\label{ap}
\subsection{Preparation}
In preparation for the mixing step both sound files and noise files need to ne normalised to a common gain. This is necessary to later use the Signal-Noise-Ratio (SNR) in the mixing. As a reference the gain of the \"pink\_ref\" file is used.
\subsection{Mixing}
When mixing the noise with the sound files, a random noise is selected every time. From this noise file, we select a random subsequence, that fits the size of the speech file. The noise is used with a small fading at the beginning and end, to avoid sudden rise/fall in the sound. The two sounds are then mixed with a random SNR $\in$ [-2dB; +20dB]. 
\subsection{Convolution}
The mixed sound and noise file is convolved with the impulse response from a randomly selected channel.Before convolving the sound file is peak normalised and converted to float to avoid clipping effects. 
\subsection{Data extraction}
For the VAD training we want to use MFCCs as an input variable. These are calculated for each small frame in the given file Thus the annotations need to be accumulated for each frame. As a simple measurement against channel effects, we use a cepstral mean normalisation. That means we subtract the mean MFCC from all results. Additionally the loudness feature of the MFCC is discarded, since it has no effect on the speech detection.