\section{Classification algorithms}\label{classify}
\subsection{KNN}
The k nearest neighbours methods calculates the distance each new point to the other points. It then assigns the majority class of these points. The parameters that we optimised to find a good solution are the number of nearest neighbours relevant to the calculations.
\subsection{Random forests}
The random forests method constructs multiple decision trees and uses them to classify the new data. The parameter that we optimised to find a good solution here is the number of trees used by the method.
\subsection{Naive bayes}
The naive bayes classifier uses a distribution probability to predict the most likely class for new points. In our case we only used the gaussian distribution classifier.
\subsection{Adaboost}
Adaboost uses multiple instances of a weaker classifier and adjust their weights, if too many points are falsely classified. Here we used the learning rate and the maximum  number of estimators to be adapted for better results.
