\section{Conclusion}\label{conclusion}
This report presents a simple prototype for classifying speech on sound files that include noise and channel effects. The best accuracies are around 68\% for the KNN algorithm. Higher accuracies are possible with less balancing on the test set. In that case however, the silence parts are a minority and thus often classified as speech. In our case it is more important to never get silence classified as speech than to get all the true speech parts.