\section{Dataset}\label{data}
\subsection{Sound}
The dataset to be analysed in this paper is build by combining the Buckeye and TIMT corpus with difference noise sounds and then convolving the results with a channel effect. The Buckeye \cite{buckeye} corpus consists of 26 h of spontaneous speech from
40 speakers (20 male, 20 female) recorded in informal interview
situations. The TIMIT contains broadband recordings of 630 speakers of eight major dialects of American English, each reading ten phonetically rich sentences. The TIMIT \cite{timit}  corpus includes time-aligned orthographic, phonetic and word transcriptions as well as a 16-bit, 16kHz speech waveform file for each utterance. Speech for the VAD test set is taken from the original TIMIT and Buckeye test sets. For each sample the dataset contains a VAD annotation.
\subsection{Noise}
The noise is given by different noise recordings from eight areas. For Indoor environments, sound from a kitchen or office were used. For outdoor environments street sounds or nature sounds were included. Other noises are bar and cafe sound, footsteps, pocket movement, super markets and public transport. The noise files are longer sequences, from which a small part is selected and used for each sound file.
\subsection{Channels}
In oder to add channel effects, the impulse responses of different cell phones and different positions were recorded. The four positions consist of the phone lying on a desk, inside a leather jacket and inside the pocket in either direction. For the cell phones HTC, LG, S1 and S3 were used.