\section{Results}\label{discussionofresults}
The greatest problem with he results is the definition of the quality desired. Very high accuracies can be reached, when leaving the dataset imbalanced, since the set contains only small amounts of silence which is then falsely classified. In case of a VAD classification, it is very important not to treat the silence as speech. To reach a better False Positive Rate (FPR) we balanced \cite{balance} the dataset to an equal amount of speech and silence for the training. This resulted in lower accuracies and a better FPR.
The following table \ref{table:VADres} shows the average results for all classification methods with the best parametrisation.
\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Classification} & \textbf{KNN} & \textbf{Random forests}& \textbf{Naive Bayes}& \textbf{Adaboost}\\
\hline
Best parameters & 5 neighbours & 20 trees & None & Learning rate 3 \\
 &  &   &  & 60 estimators \\
\hline
Average accuracy & 68.93\% & 68.62\% & 63.98\% & 67.20\% \\
\hline
Best confusion  & [ 82.29  17.70] & [ 77.15  22.84] &  [ 70.83  29.16]  & [ 75.78  24.21] \\
matrix (\%) & [ 43.41  56.58]  & [ 38.99  61.00]  &[ 42.04  57.95] & [ 40.28 59.71] \\
\hline
 \end{tabular}
\end{center}
\caption{Results of VAD classification}
\label{table:VADres}
\end{table}
