\section{Introduction}\label{introduction}
Speech and sounds represent a large amount of the data that we sense everyday. To work with these sources of information we first need the means to process and analyse them. First steps include making the recoded data readable by reducing artefacts and normalising to minimise the influence of noise and channel effects. Then the transformation into a fitting data description happens by calculating the Mel-frequency cepstrum coefficients (MFCCs) from each small frame in the sound file. Each of these frames can be annotated with information like which speaker, is there speech or which emotion. If this information is available a classifier can be trained to predict those values for any new speech file. In this report such a processing and classification process is conducted for the detection of speech using the well-known corpora TIMIT and Buckeye. \\
The report is structured into six sections. Section \ref{data} describes the dataset, followed by the processing of the dataset in section \ref{ap}.In section \ref{classify} the techniques used for classifying are shown. In section \ref{discussionofresults} results are presented and discussed for each classification process. Finally, in section \ref{conclusion}, the conclusion is outlined and further improvements are indicated.