%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hanna at 2015-06-28 11:13:20 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@article{russell,
  title={A circumplex model of affect.},
  author={Russell, James A},
  journal={Journal of personality and social psychology},
  volume={39},
  number={6},
  pages={1161},
  year={1980},
  publisher={American Psychological Association}
}


@article{anchor,
	Author = {Yazid Attabi and Pierre Dumouchel},
	Date-Added = {2015-06-28 07:12:53 +0000},
	Date-Modified = {2015-06-28 09:13:17 +0000},
	Journal = {WOCCI},
	Title = {Emotion Recognition from Children's Speech Using Anchor Models},
	Year = {2012},
}

@inproceedings{berlinemo,
	Author = {Burkhardt, Felix and Paeschke, Astrid and Rolfes, Miriam and Sendlmeier, Walter F and Weiss, Benjamin},
	Booktitle = {Interspeech},
	Pages = {1517--1520},
	Title = {A database of German emotional speech.},
	Volume = {5},
	Year = {2005}}

@inproceedings{semaine,
	Author = {McKeown, Gary and Valstar, Michel F and Cowie, Roderick and Pantic, Maja},
	Booktitle = {Multimedia and Expo (ICME), 2010 IEEE International Conference on},
	Organization = {IEEE},
	Pages = {1079--1084},
	Title = {The SEMAINE corpus of emotionally coloured character interactions},
	Year = {2010}}

@book{fauaibo,
	Author = {Steidl, Stefan},
	Publisher = {University of Erlangen-Nuremberg Germany},
	Title = {Automatic classification of emotion related user states in spontaneous children's speech},
	Year = {2009}}

@techreport{timit,
	Author = {John Garofolo and Lori Lamel and William Fisher and Jonathan Fiscus and David Pallett and Nancy Dahlgren and Victor Zue},
	Date-Added = {2015-04-16 09:33:25 +0000},
	Date-Modified = {2015-04-16 10:05:37 +0000},
	Institution = {Web Download. Philadelphia: Linguistic Data Consortium},
	Title = {TIMIT Acoustic-Phonetic Continuous Speech Corpus LDC93S1},
	Year = {1993}}

@techreport{buckeye,
	Author = {M.A. Pitt and L. Dilley and K. Johnson and S. Kiesling and W. Raymond and E. Hume and E. Fosler-Lussier},
	Date-Added = {2015-04-16 09:28:00 +0000},
	Date-Modified = {2015-04-16 09:29:52 +0000},
	Institution = {Department of Psychology, Ohio State University (Distributor), Columbus, OH, USA},
	Title = {Buckeye Corpus of Conversational Speech (2nd release) [www.buckeyecorpus.osu.edu]},
	Year = {2007}}

@article{balance,
	Author = {Haibo He and Edwardo A. Garcia},
	Date-Added = {2015-04-16 07:57:13 +0000},
	Date-Modified = {2015-04-16 08:01:25 +0000},
	Journal = {IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING},
	Month = {September},
	Number = {9},
	Pages = {1263-1284},
	Title = {Learning from Imbalanced Data},
	Volume = {21},
	Year = {2009}}
